# simple-hal

./: Hyperlinks.md  README.md  SimpleHAL.md
helloworld-webapp/: pom.xml
helloworld-webapp/src/main/java/org/glassfish/jersey/examples/helloworld/webapp/: App.java  MyApplication.java  SimpleDynamicBinding.java  SimpleHALResource.java  SimpleHALValue.java  SimpleInterceptor.java
simple-hal-jersey/: .project  API.md  AdvancedUsage.md  README.md  README.txt  pom.xml
simple-hal-jersey/src/main/java/us/norskog/minihal/: Embedded.java  Evaluator.java  Executor.java  Expression.java  KV.java  Link.java  LinkSet.java  Links.java  Mapify.java  MinihalInterceptor.java  ParsedLinkSet.java  Parser.java
simple-hal-jersey/src/main/java/us/norskog/simplehal/: Builder.java  Embedded.java  EmbeddedMap.java  Evaluator.java  Executor.java  Expression.java  Formatter.java  Hyper.java  ItemSet.java  Items.java  KV.java  Link.java  LinkPartsMap.java  LinkSet.java  Links.java  LinksetList.java  LinksetMap.java  Mapify.java  ParsedLinkSet.java  Parser.java  SimpleFormatter.java  SimpleHALInterceptorFilter.java  Supplier.java  _Embedded.java  _Links.java
simple-hal-jersey/src/main/java/us/norskog/simplehal/impl/: Builder.java  EmbeddedMap.java  Evaluator.java  Executor.java  Expression.java  Formatter.java  LinkPartsMap.java  LinksetList.java  LinksetMap.java  Mapify.java  ParsedLinkSet.java  Parser.java  SimpleFormatter.java  SimpleHALInterceptorFilter.java
simple-hal-jersey/src/test/java/org/glassfish/jersey/examples/helloworld/webapp/: App.java  MyApplication.java
simple-hal-jersey/src/test/java/us/norskog/minihal/: Endpoint.java  ExecutorTest.java  ExpanderTest.java  ParsedLinkSetTest.java  ParserTest.java
simple-hal-jersey/src/test/java/us/norskog/minihal/jersey/: SimpleTest.java
simple-hal-jersey/src/test/java/us/norskog/simplehal/: Endpoint.java  ExecutorTest.java  ExpanderTest.java  ParsedLinkSetTest.java  ParserTest.java
simple-hal-jersey/src/test/java/us/norskog/simplehal/impl/: EmbeddedHAL.java  HelloWorldResource.java  LinksHAL.java  ParserTest.java  Simple2Test.java  SimpleTest.java  Value.java
simple-hal-jersey/src/test/java/us/norskog/simplehal/jersey/: HelloWorldResource.java  SimpleTest.java  Value.java  ValueHAL.java  _Embedded.java
simple-hal-jersey/src/test/resources/: el.properties
simple-hal-webapp/: .project  README.md  pom.xml
simple-hal-webapp/src/main/java/org/glassfish/jersey/examples/helloworld/webapp/: App.java  HelloWorldResource.java  Value.java
simple-hal-webapp/src/main/java/us/norskog/simplehal/: App.java  MyApplication.java  SimpleHALResource.java  Value.java
simple-hal-webapp/src/test/java/org/glassfish/jersey/examples/helloworld/webapp/: HelloWorldTest.java  MyApplication.java
simple-hal-webapp/src/test/java/us/norskog/simplehal/: HelloWorldTest.java
